--cpu=Cortex-M4 --fpu=SoftVFP
"demo9_1spi\startup_stm32wle5xx.o"
"demo9_1spi\main.o"
"demo9_1spi\gpio.o"
"demo9_1spi\adc.o"
"demo9_1spi\i2c.o"
"demo9_1spi\subghz.o"
"demo9_1spi\tim.o"
"demo9_1spi\usart.o"
"demo9_1spi\stm32wlxx_it.o"
"demo9_1spi\stm32wlxx_hal_msp.o"
"demo9_1spi\stm32wlxx_hal_adc.o"
"demo9_1spi\stm32wlxx_hal_adc_ex.o"
"demo9_1spi\stm32wlxx_ll_adc.o"
"demo9_1spi\stm32wlxx_hal_rcc.o"
"demo9_1spi\stm32wlxx_hal_rcc_ex.o"
"demo9_1spi\stm32wlxx_hal_flash.o"
"demo9_1spi\stm32wlxx_hal_flash_ex.o"
"demo9_1spi\stm32wlxx_hal_gpio.o"
"demo9_1spi\stm32wlxx_hal_dma.o"
"demo9_1spi\stm32wlxx_hal_dma_ex.o"
"demo9_1spi\stm32wlxx_hal_pwr.o"
"demo9_1spi\stm32wlxx_hal_pwr_ex.o"
"demo9_1spi\stm32wlxx_hal_cortex.o"
"demo9_1spi\stm32wlxx_hal.o"
"demo9_1spi\stm32wlxx_hal_exti.o"
"demo9_1spi\stm32wlxx_hal_i2c.o"
"demo9_1spi\stm32wlxx_hal_i2c_ex.o"
"demo9_1spi\stm32wlxx_hal_subghz.o"
"demo9_1spi\stm32wlxx_hal_tim.o"
"demo9_1spi\stm32wlxx_hal_tim_ex.o"
"demo9_1spi\stm32wlxx_hal_uart.o"
"demo9_1spi\stm32wlxx_hal_uart_ex.o"
"demo9_1spi\system_stm32wlxx.o"
"demo9_1spi\lora.o"
"demo9_1spi\oled.o"
"demo9_1spi\task.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo9_1SPI.map" -o Demo9_1SPI\Demo9_1SPI.axf